<!DOCTYPE HTML>
<html>
<head>
  <title>Etch-A-Sketch</title>
  <link rel="stylesheet" type="text/css" href="css/main.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
  <div id="settings">
    <button onclick="reset()">Reset</button>
  </div>
  <div class="container">

  </div>
</body>
</html>
